image:
  repository: registry.gitlab.com/jjmartres/revolut-home-work/helloworld
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: 0.18.1

imagePullSecrets:
  - gitlab-docker-registry

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 40
  targetCPUUtilizationPercentage: 80

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 2           # how many pods we can add at a time
    maxUnavailable: 2     # maxUnavailable define how many pods can be unavailable during the rolling update

service:
  type: NodePort
  annotations:
    beta.cloud.google.com/backend-config: '{"ports": {"http":"cloud-armor"}}'

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.global-static-ip-name: my-gcloud-compute-address
    networking.gke.io/managed-certificates: hello.world.tld
    kubernetes.io/ingress.allow-http: "true"
    networking.gke.io/v1beta1.FrontendConfig: ssl-redirect
  hosts:
    - host: hello.world.tld
      paths:
        - /*