apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: database
commonAnnotations:
  generatedBy: kustomize
generatorOptions:
  disableNameSuffixHash: true
bases:
  - ../../base
resources:
  - namespaces.yaml
